HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

  {isPageInstruments
                ?
                <p className={`${styles.instrumentsText} text96 `}>Выпускники о курсе</p>
                :
                <>
                    <div className={`${styles.btnBlock} text40`}>
                        <Link to={'/#'}><UIButton blueLinear>Информация о Нидерландах</UIButton></Link>
                    </div>
                    <p className={`textComforter ${styles.textComforter}`}>Еще больше!</p>
                </>
            }

  .instrumentsText{
    color: black;
    text-align: center;
    position: absolute;
    width: 100%;
    z-index: 2;
  }
